error_log stderr notice;

worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

stream {
    upstream blog_cluster {
        least_conn;
        server 192.168.31.153:8080;
        server 192.168.31.153:8070;
        server 192.168.31.153:8060;
    }

    server {
        listen        0.0.0.0:80;
        proxy_pass    blog_cluster;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}
